

#form2{
    font-size: 250%;
    color: white;
}
.col-md-6{
    color: white

}
    
#basic-addon1{
    background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);   
}
#pri5{
    border: 20px;
}
#form1{
    background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);

}
#myFooter{
    padding-top:32px;
    background-color:#CD5C5C;
}
#myFooter .container{
    text-align: center;
}
#myFooter .footer-copyright{
    margin-bottom: 35px;
    text-align: center;
    color: black;
}

#myFooter ul{
    list-style-type: none;
    padding: 0;
    margin-bottom: 18px;
}

#myFooter a{
    color: #282b2d;
    font-size: 18px;
}

#myFooter li{
    display: inline-block;
    margin: 0px 15px;
    line-height: 2;
}

#myFooter .footer-social{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: orange;
}

#myFooter .fa{
    font-size: 36px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #d0d0d0;
    border-radius: 51%;
    padding: 10px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
    transition:color 0.2s;
}





/* CSS utilizado para posicionar o rodapé no final da página. */
/* Você pode remover isso. */

html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
#menu {
    position: fixed;
     top:0}