<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="back.css">
    
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  

</head>
<body>
<nav class="navbar navbar-expand-lg " style="background-color: #CD5C5C">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand" href="front.html">
                    <img src="educacao.png" alt="" width="45" height="40">
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="front.html" style="color: white">CONTATO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forme1.html" style="color: white">ENSINE NA K'ursi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                  CURSOS EM PROMOÇÃO
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Java</a></li>
                  <li><a class="dropdown-item" href="#">PHP</a></li>
                  <li><a class="dropdown-item" href="#">HTML</a></li>
                </ul>
              </li>
                
            </ul>
            <nav class="navbar">
                <form class="container-fluid" method="post">
                  <div class="input-group" style="width: 800px;">
                    <span class="input-group-text" id="basic-addon1" style=color:white "width: 150px" >Pesquisar</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </nav>
          </div>
        </div>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="user.png" alt="" width="45" height="45" class="d-inline-block align-text-top">
                LOGIN
              </a>
            </div>
          </nav>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <!--cadastro-->
      <div class="container">
          <div class="row">
            
            <div class="col">
                <div class="col order-5">

                    <form class="row g-3" id="form1" method="post" action="incluircadastro.php">
                            <div class="col-md-6">
                              <label for="inputEmail4" class="form-label">Email</label>
                              <input type="email" class="form-control" id="inputEmail4" name="email">
                            </div>
                            <div class="col-md-6">
                              <label for="inputPassword4" class="form-label">Senha</label>
                              <input type="password" class="form-control" id="inputPassword4" name="senha">
                            </div>
                            <div class="col-12">
                              <label for="inputAddress" class="form-label" style=color:white>Endereço</label>
                              <input type="text" class="form-control" id="inputAddress" placeholder="rua 123" name="endereco">
                            </div>
                            
                            <div class="col-md-6">
                              <label for="inputCity" class="form-label">Cidade</label>
                              <input type="text" class="form-control" id="inputCity" name="cidade">
                            </div>
                            <div class="col-md-4">
                              <label for="inputState" class="form-label" name="curso" style=color:white>Cursos</label>
                              
                                <select id="CS" name="curso">
                                  <option value="">Selecione</option>
                                  <option value="php">PHP</option>
                                  <option value="java">JAVA</option>
                                  <option value="power_bi">POWER-BI</option>
                                  <option value="html">HTML</option>
                                  <option value="hacking_etico">HACKING ETICO</option>
                                  <option value="python">PYTHON</option>
                              </select>
                            </div>
                            <div class="col-md-4">
                              <label for="inputState" class="form-label" name="pix" style=color:white>PAGAMENTO</label>
                              
                                <select id="PG" name="pagamento">
                                  <option value="">SELECIONE</option>
                                  <option value="pix">PIX</option>
                                  <option value="boleto">BOLETO</option>
                                </div>
                              </select>
                           
                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck" style=color:white>
                                  Concordo
                                </label>
                              </div>
                            </div>
                            <div class="col-12">
                              <button type="submit" class="btn btn-primary" href="incluircadastro.php">ENVIAR</button>
                            </div>
                          </form>
              </div>
            </div>
        </div>     
              
            </div>
            
          </div>
        </div>
        <!--footer-->
        <div class="content">
          </div>
          <footer id="myFooter">
              <div class="container">
                  <ul>
                      <li><a href="">Informações da Empresa</a></li>
                      <li><a href="">Contato</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Cursos</a></li>
                  </ul>
                  <p class="footer-copyright">© 2022 Copyright - Programador Leozada</p>
              </div>
             
          </footer>
    
</body>
</html>