<!DOCTYPE html>
<html>

<head>
    <title>Programador Viking | Rodapé Branco Básico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-white.css">
</head>

<body>
    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="https://programadorviking.com.br/">Informações da Empresa</a></li>
                <li><a href="https://programadorviking.com.br/">Contato</a></li>
                <li><a href="https://programadorviking.com.br/">Blog</a></li>
                <li><a href="https://bit.ly/front-end-curso-completo-promocao-01">Cursos</a></li>
            </ul>
            <p class="footer-copyright">© 2019 Copyright - Programador Viking</p>
        </div>
        <div class="footer-social">
            <a href="https://programadorviking.com.br/" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="https://programadorviking.com.br/" class="social-icons"><i class="fa fa-instagram"></i></a>
            <a href="https://programadorviking.com.br/" class="social-icons"><i class="fa fa-youtube"></i></a>
            <a href="https://programadorviking.com.br/" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>