<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K'ursi</title>
    <link rel="stylesheet" href="back.css">
    
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body style="background-color: whitesmoke">

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  

    <!-- INICIO DO MENU INICIAL -->
    <nav class="navbar navbar-expand-lg fixed-top " style="background-color:#CD5C5C">
        <div class="container-fluid">
            <nav class="navbar" >
                <div class="container">
                  <a class="navbar-brand" href="front.html">
                    <img src="educacao.png" alt="" width="45" height="40">
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#form1" style="color: white">CONTATO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#form1" style="color: white">ENSINE NA K'ursi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white">
                  CURSOS EM PROMOÇÃO
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#curso1">Java</a></li>
                  <li><a class="dropdown-item" href="#curso2">PHP</a></li>
                  <li><a class="dropdown-item" href="#curso3">Hacking ético</a></li>
                </ul>
              </li>
                
            </ul>
            <nav class="navbar">
                <form class="container-fluid" >
                  <div class="input-group" style="width: 800px;">
                    <span class="input-group-text" id="basic-addon1" style="width: 150px; color: white">Pesquisar</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </nav>
          </div>
        </div>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="logindouser.php">
                <img src="user.png" alt="" width="45" height="45" class="d-inline-block align-text-top">
                LOGIN
              </a>
            </div>
          </nav>
      </nav>
   
      <!--FIM DO MENU INICIAL-->
      <!--CARROSEL INICIOS-->
            <div class="col">
                <img src="Black and Red Simple Tips How To Be A Programmer Youtube Thumbnail.png" class="img-fluid" alt="..." width="2000">
            </div>
            <BR>
              <BR>
                <BR>
                     <!--INICIO-->
                     <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" style="background-color: greenyellow; border-radius: 25PX ;color: black; height: 90px;width: 90%; font-size: 150%" type="button">ESCOLHA SEU CURSO</button>
                      </div>
                      <br>
                      <br>
                      <br>
                      <br>

                     <!--FIM-->
                      </div>
                    </div>
                    </div>
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <div class="card" style="width: 18rem; background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);" id="curso1">
                          <img src="logo1.jpg" class="card-img-top" alt="..." width="100" height="250" >
                          <div class="card-body">
                            <h5 class="card-title">Curso de PHP</h5>
                            <p class="card-text">Durante o curso você desenvolverá projetos do começo ao fim.
                              Nas aulas teremos recursos da linguagem PHP, uso de operadores, estruturas de controle e funções.
                </p>
                            <h4 class="valor1" style="color:white">R$100</h4>
                            <a href="cadastrodouser.html" class="btn btn-primary">MATRICULE-SE</a>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem; background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);" id="curso2">
                          <img src="logo2.jpeg" class="card-img-top" alt="..." width="100" height="250">
                          <div class="card-body">
                            <h5 class="card-title">Curso de Hacking Ético</h5>
                            <p class="card-text">O curso Introdução ao Hacking é ideal para quem sonha em ser um Hacker Ético. 
                              Trata-se de um curso extremamente completo, detalhado e didático .</p>
                            <h4 class="valor1"  style="color:white">R$100</h4>
                            <a href="cadastrodouser.html" class="btn btn-primary">MATRICULE-SE</a>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card" style="width: 18rem; background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);" id="curso3">
                          <img src="logo3.jpg" class="card-img-top" alt="..." width="100" height="250">
                          <div class="card-body">
                            <h5 class="card-title">Curso de JAVA</h5>
                            <p class="card-text">Nesse curso você irá aprender os paradigmas de programação usados na Web Moderna, Aplicações Web baseadas em Componentes e etc. </p>
                            <h4 class="valor1"  style="color:white">R$100</h4>
                            <a href="cadastrodouser.html" class="btn btn-primary">MATRICULE-SE</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <br>
              <br>
              <br>
              <br>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="card" style="width: 18rem; background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);">
                    <img src="Power-BI-for-Marketing-and-SME.jpg" alt="..." width="287" height="250" >
                    <div class="card-body">
                      <h5 class="card-title">Curso de Power-bi</h5>
                      <p class="card-text">
                        Nesse curso você vai aprender as principais ferramentas do Power BI para não só criar dashboards e relatórios dinâmicos e muitas informações.</p>
                      <h4 class="valor1"  style="color:white">R$100</h4>
                      <a href="cadastrodouser.html" class="btn btn-primary">MATRICULE-SE</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem; background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);">
                    <img src="16047_0.jpg" class="card-img-top" alt="..." width="100" height="250">
                    <div class="card-body">
                      <h5 class="card-title">Curso de HTML 5</h5>
                      Você aprenderá HTML5 desde o básico da estrutura, semântica, formulário,como utilizar na prática esses conceitos construindo projetos passo a passo com nossos professores da K'ursi.
                      <h4 class="valor1"  style="color: white">R$100</h4>
                      <a href="cadastrodouser.html" class="btn btn-primary">MATRICULE-SE</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card" style="width: 18rem;background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);">
                    <img src="com001.jpg" class="card-img-top" alt="..." width="100" height="250">
                    <div class="card-body">
                      <h5 class="card-title">Curso de PYTHON</h5>
                      <p class="card-text"> 64 horas de conteúdo Python, com explicações claras e programação passo-a-passo, realizando repetições durante o decorrer do curso para auxiliar no aprendizado.
                        </p>
                      <h4 class="valor1"  style="color: white">R$100</h4>
                      <a href="cadastrodouser.html" class="btn btn-primary">MATRICULE-SE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                  

        <!--fim do corrosel-->
        <BR>
          <BR>
            <BR>
              <BR>
                <div class="container">
                  <div class="row">
                    
                    <div class="col">
                      <div class="card" style="background-image: radial-gradient(circle at 50.46% 48.3%, #b4917d 0, #aa806d 25%, #9d6b5a 50%, #905649 75%, #85453e 100%);">
                        <div class="card-body">
                          <h2 class="card-title" style="text-align: center;color: black">QUEM SOMOS</h2>
                          <br>
                          
                          <h5 class="card-text" style="text-align: justify;color: black">Oferecemos aulas 100% digitais e ainda vem com professores incríveis + microcertificados pra você agilizar sua carreira.
                            Estude sem enrolação com professores que ensinam da teoria à prática no ponto certo, em aulas ao vivo e gravadas. Complemente seus estudos com podcasts e textos de apoio.
                            Venha pra nossa comunidade de estudos, troque aprendizados com mais estudantes, acesse o conteúdo exclusivo de apoio e receba atendimento personalizado.</h5>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                        <img src="20191031092836796.jpg" class="card-img-bottom" alt="..." height="400">
                      </div>
                      </div>
                    </div>
                   
                  </div>
                </div>
                <br>
                <br>
                <br>
        <div class="container">
            <div class="row">
              <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2a8F5QZEZ1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="col order-5">

                    <form class="row g-3" id="form1">
                    <p id="form2">FALE CONOSCO</p>
                            <div class="col-md-6">
                              <label for="inputEmail4" class="form-label">Email</label>
                              <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Assunto</label>
                                <input type="email" class="form-control" id="inputEmail4">
                              </div>
                            
                            
                           
                           
                          
                            <div class="col-12">
                              <button type="submit" class="btn btn-primary">ENVIAR</button>
                            </div>
                          </form>
              </div>
            </div>
        </div>     
        <!--FIM DO CADASTRO--> 
        <BR>
          <BR>
            <BR>
              <BR>
                      


                            <!-- INICIO DA PROPAGANDA-->
                        
                        
                           
                            <!--PROPAGANDA 2-->
                         
                            <!--INICIO FOOTER-->
                            <div class="content">
                            </div>
                            <footer id="myFooter">
                                <div class="container">
                                    <ul>
                                        <li><a href="">Informações da Empresa</a></li>
                                        <li><a href="">Contato</a></li>
                                        <li><a href="">Blog</a></li>
                                        <li><a href="">Cursos</a></li>
                                    </ul>
                                    <p class="footer-copyright">© 2022 Copyright - Programador Leozada</p>
                                </div>
                               
                            </footer>
                                    
             
  </body>

</html>